# rollwithfriends

./: docker-compose.yml  package.json
models/: Token.model.ts
pages/: _app.js  index.js
server/: Dockerfile  Program.cs  RwfServer.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  infraestructure-up.sh  init-mongo.js  server.csproj
server/Model5e/: Model5e.csproj
server/Model5e/Characters/: Ability.cs  Ability5E.cs  Action.cs  Alignment.cs  Alignment5E.cs  ArmorClassOption.cs  ArmorClassOption5E.cs  CharacterBase.cs  CharacterBase5E.cs  DamageType.cs  DamageType5E.cs  Language.cs  Language5E.cs  LegendaryAction.cs  LegendaryAction5E.cs  NonPlayerCharacter.cs  NpcAction5E.cs  NpcAdd.cs  NpcType.cs  NpcType5E.cs  PlayerCharacter.cs  Resistance.cs  Resistance5E.cs  Sense.cs  Sense5E.cs  Size.cs  Size5E.cs  Skill.cs  Source.cs  Speed.cs  Speed5E.cs  Trait.cs  Trait5E.cs
server/Model5e/Import/: Import.cs  Npc5E.cs  Npc5EAdd.cs  SourceAdd.cs
server/Model5e/Serializer/: DataSerializer.cs  DictionaryAsArrayResolver.cs  UpperCaseNamingStrategy.cs
server/src/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json  server.csproj
server/src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
server/src/Controllers/: AuthorizationController.cs  ImageController.cs  ResourceController.cs  TestController.cs  UploadController.cs  UserinfoController.cs
server/src/EFModels/: AppFile.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Campaign.cs  CampaignEnrollment.cs  CampaignRoll.cs  InvitationCodePayload.cs  MapEntity.cs  Participant.cs  Rol.cs  Scene.cs  Source.cs  User.cs
server/src/EFModels/Character5E/: CharacterBase5E.cs  NonPlayerCharacter5e.cs  SizeExtension.cs
server/src/EFModels/Entries/: IEntry.cs  Npc5E.cs
server/src/EFModels/Map/: IMapEntityContent.cs  ImageContent.cs  MapEntity.cs  MapEntityType.cs  Npc5eContent.cs
server/src/EFModels/Messages/: IMessageContent.cs  Message.cs  MessageContent.cs  MessageType.cs  TextMessageContent.cs
server/src/EFModels/Messages/Roll/: Roll.cs  RollMessageContent.cs
server/src/EFModels/Messages/Text/: TextMessageContent.cs
server/src/Graphql/: ErrorFilter.cs  SocketSessionInterceptor.cs
server/src/Graphql/Dtos/: CampaignDto.cs  MapEntityDto.cs  SceneDto.cs  UserDto.cs
server/src/Graphql/Extension/: Npc5EContentExtension.cs
server/src/Graphql/Mutations/: CampaignMutation.cs  EnrollmentInput.cs  EnrollmentMutation.cs  MapEntityMutation.cs  MessageMutations.cs  NonPlayerCharacterMutation.cs  SceneMutations.cs  SourceMutation.cs  UserMutation.cs
server/src/Graphql/Mutations/MapEntityMutation/: MapEntityMutation.cs  MapEntityPositionUpdate.cs
server/src/Graphql/Mutations/MapEntityMutation/Image/: MapEntityImageAdd.cs  MapEntityImageMutation.cs  MapEntityMutation.cs
server/src/Graphql/Mutations/MapEntityMutation/Npc5E/: MapEntityNpc5EAdd.cs  MapEntityNpc5EMutation.cs
server/src/Graphql/Mutations/MessageMutation/: MessageMutations.cs  MessagesAdd.cs  RollMessageAdd.cs  TextMessageAdd.cs
server/src/Graphql/Query/: RootQuery.cs
server/src/Graphql/Resolvers/: CampaignResolver.cs  SceneResolver.cs
server/src/Graphql/Subscriptions/: ChangeMessage.cs  ChangeMessageType.cs  FileLoadingSubscription.cs  MapEntityChangeEvent.cs  MapEntityChangeSubscription.cs  MessageSubscription.cs  Subscription.cs
server/src/Graphql/Types/: CampaignType.cs  EntryType.cs  MapEntityType.cs  MessageType.cs  Npc5EType.cs  SceneType.cs  SourceType.cs  UserType.cs
server/src/Infraestructure/: AsyncEnumerableExtensions.cs  AsyncHelper.cs  AuthTokenFlow.cs  DatabaseSeeder.cs  Exception.cs  ExceptionMiddleware.cs  IMongoCollectionExtension.cs  JwtBearerConfiguration.cs  RwfDatabaseSettings.cs  RwfDbContext.cs  TokenHandler.cs  UserExtensions.cs  WebHostExtensions.cs
server/src/Infraestructure/Authorization/: AuthorizationConfiguration.cs  Worker.cs
server/src/Infraestructure/MongoHelper/: IDocument.cs  MongoCollectionExtensions.cs  UpdateInput.cs
server/src/Migrations/: 20220530132339_Users.Designer.cs  20220530132339_Users.cs  20220530222213_Initial.Designer.cs  20220530222213_Initial.cs  20220531143622_Initial.Designer.cs  20220531143622_Initial.cs  20220601165711_REMOVEME.Designer.cs  20220601165711_REMOVEME.cs  20220601170533_REMOVEME_2.Designer.cs  20220601170533_REMOVEME_2.cs  20220603144634_REMOVEME_3.Designer.cs  20220603144634_REMOVEME_3.cs  20220605122851_Initial.Designer.cs  20220605122851_Initial.cs  20220609145928_File.Designer.cs  20220609145928_File.cs  20220610200811_FileCreated.Designer.cs  20220610200811_FileCreated.cs  20220610205407_FileCreated2.Designer.cs  20220610205407_FileCreated2.cs  20220611135501_Messages.Designer.cs  20220611135501_Messages.cs  20220611200152_MessagesCreatedAt.Designer.cs  20220611200152_MessagesCreatedAt.cs  20220611221030_MessageType.Designer.cs  20220611221030_MessageType.cs  20220615221357_NonPlayerCharacter.Designer.cs  20220615221357_NonPlayerCharacter.cs  20220616145510_FileStuff.Designer.cs  20220616145510_FileStuff.cs  20220620015310_MapEntityNpc.Designer.cs  20220620015310_MapEntityNpc.cs  20220624163130_MessageSource.Designer.cs  20220624163130_MessageSource.cs  RwfDbContextModelSnapshot.cs
server/src/Models/: UsuarioInput.cs
server/src/Properties/: launchSettings.json
server/src/Services/: CharacterService.cs  DbSetExtensions.cs  EnrollmentService.cs  FileStorageService.cs  GoogleTokenValidator.cs  IUserService.cs  IUsuarioService.cs  SceneService.cs  ServicesExtensions.cs  TokenService.cs
server/src/Services/Impl/: UserService.cs  UsuarioService.cs
server/src/Views/Authorization/: Authorize.cshtml
server/src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
styles/: Home.module.css  globals.css
utils/: Corners.ts  Point.ts  hooks.ts  undoable.ts  utils.ts
webapp/: .env  .gitignore  README.md  next.config.js  package.json  schema.graphql  (+1 more)
webapp-cra/: package.json  relay.config.js  schema.graphql  tailwind.config.js
(+500 files in other folders)
