<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RollWithFriends.Models</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Pablo Pioli</Authors>
        <LangVersion>10</LangVersion>
        <Description>Dungeon and Dragons 5e Models</Description>
        <Copyright>(c) $([System.DateTime]::Now.Year) Pablo Pioli</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppioli/rollwithfriends</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppioli/rollwithfriends</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Roll with friends Data Models 5e Dungeon Dragon</PackageTags>

        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE)'==''">10</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
